{
  "name": "project1",
  "version": "1.0.0",
  "description": "IMGE 430 Rich Media II project 1",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"all tests complete\""
  },
  "author": "Simon Voorhees",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "dependencies": {
    "mongodb": "^3.0.2"
  }
}
